spring.datasource.url=jdbc:h2:mem:indtx
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=usrtest
spring.datasource.password=Z4r$In%iTX
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.jdbc.time_zone=GMT+2
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

